本次更新:
1.升级layer控件版本为1.9.3.
2.使用thinkphp session()函数代替$_SESSION，避免session干扰.
3.前台代码重构，增加缓存功能，为后续缓存功能扩展预留空间.
4.将原来的log_logins表改名为log_staff_logins表，增加log_user_logins记录用户登录信息.
5.去除部分服务器检测不到磁盘空间大小而无法进行下一步安装的限制.
6.品牌及店铺街社区选择加入cookie记录.
7.去除首页广告图片延迟加载.
8.切换城市时，去掉头部搜索随滚动条移动.
9.增加会员、商家加返回首页链接及首页店铺入口.
10.修复前后台商家及会员注册资料重复的bug.
11.修复图片上传格式错误的bug.
12.修复shop_configs表缺少主键和自增ID的bug.
13.增加注册协议页面.
14.修复商家及用户后台confirm窗口点击之后没有关闭的bug.
15.修复用户后台删除地址时confirm窗口点击之后没有关闭的bug.
16.修改为店铺注册后直接登录.
17.增加找回密码邮件及短信功能及配置（发短信需自行开发）.
18.商家菜单增加新增商品的菜单.
19.修复右侧垂直菜单栏挡住部分菜单的bug.
20.合并商城、卖家和买家顶部横栏文件,去除顶部wstmall标题限制。
21.保持店铺街说明和店铺说明一致，店铺补上平均配送时间和包邮配送价
22.用户和商家后台布局调宽，统一用户/商家和前台的logo.
23.修改用户后台“退款”为“拒收/退款”。
24.暂时屏蔽在线支付的选项。
25.改善用户评价订单操作体验。
26.商品搜索时建立分类和品牌的关系。
27.修复品牌汇查出多余品牌的bug。
28.修复商家后台编辑商家资料时，营业时间为输入框的bug。
======================================================
v1.1.1_150711更新
1.修复管理员后台地区分页时，地区数据因为排序相同导致重复显示的bug
2.修复清除缓存时，目录为0导致无法清除缓存的bug


更新用户
1.请在wstmall\Apps\Common\Conf\config.php文件夹下增加如下配置(红色文字)：
return array(
	    'VAR_PAGE'=>'p',
	    'PAGE_SIZE'=>15,
	    'DB_TYPE'=>'mysql',
	    'DB_HOST'=>'localhost',
	    'DB_NAME'=>'wstmall',
	    'DB_USER'=>'root',
	    'DB_PWD'=>'wstmall',
	    'DB_PREFIX'=>'wst_',
	    'DEFAULT_C_LAYER' =>  'Action',
		'DEFAULT_CITY' => '440100',
		'DATA_CACHE_SUBDIR'=>true,
		'DATA_PATH_LEVEL'=>2, 
		'SESSION_PREFIX' => 'WSTMALL',
		'COOKIE_PREFIX'  => 'WSTMALL',
		'LOAD_EXT_CONFIG' => 'wst_config'
		
);
2.请在wstmall\Apps\Common\Conf\wst_config.php里边的内容修改为：
  return array(
	    'WST_VERSION' => '1.1.1_150711',
	    'WST_MD5' => 'ec738518a0711ac3a6a1f56fa150e489'
  )


WSTMall在成长的脚步上离不开大家的热心支持，大家有什么意见或者建议可通过以下渠道反馈给我们：
WSTMall用户交流群 50056937
WSTMall客服QQ：707563272
WSTMall客服电话：020-29806661
WSTMall邮箱 wasonteam@163.com
WSTMall官网：http://www.wstmall.com
百度贴吧：http://tieba.baidu.com/wstmall


